#include "ariph.h"
/*
    А подключаются глобальные переменные, объявленные в одном модуле, в другие путём использования ключевого слова extern. 
    Если переменная (массив, структура и т.д.) при объявлении была инициализирована, то инициализацию при подключении мы не повторяем. 
    Поэтому вернёмся в файл ariph.c и подключим наши переменные.
*/
extern float yf, zf;
//----------------------------------------------
float my_div(float a, float b)
{
    return a / b;
}
//----------------------------------------------

float my_sum(float a, float b)
{
    return a + b;
}
//----------------------------------------------